// MongoDB Account
 DB = mongodb+srv://hemantk:33bId1X7XAPCOM76@cluster0.2kj8v.mongodb.net/Clothshopping

// Cloudinary Account
 CloudName= ddegzz9zh
 APIKey=537679932469884
 APiSecretKey=tSNKP4l3ngKZVIBOWQzmIir1ejY
 JWTAcessToken= djhflsjadhljkdljhJHLglkhGLKHGLKJGlkkjglkhglkhjGLKHlkhGLKHglkHGLJKhgljHGLkhgLKHGklhjgLHGLjhgfjufkufku

// NodeMailer Account
UserNameNodeMailer = hemantk1014@gmail.com
Password = wqvb bubk nuza wyrd