DB = mongodb+srv://hemantk:33bId1X7XAPCOM76@cluster0.2kj8v.mongodb.net/Clothshopping




 CloudName= dvq7r6btp
 APIKey = 811231944183184
 APiSecretKey = ibYLNjslrVsh8Y0TH2HTaSxmFVw
 Adminapisecretkey = fgkjhdfsdilfdlkjgbadfjghdfiughfiughsdfjghnoffhtvogsyroiugvysroiufgvsrdoigvsdoriu
# CloudName= ddegzz9zh
# APIKey=537679932469884
# APiSecretKey=tSNKP4l3ngKZVIBOWQzmIir1ejY
JWTAcessToken= djhflsjadhljkdljhJHLglkhGLKHGLKJGlkkjglkhglkhjGLKHlkhGLKHglkHGLJKhgljHGLkhgLKHGklhjgLHGLjhgfjufkufku